
/*Sunset Inserts*/
insert
into Sunset(Blood_Of_The_Army_Of_Chaos,Atk_230,Def_61,Pv_500,Mp_220,Money_Platinum_2)
values('Blood_Of_The_Army_Of_Chaos','230','61','500','220','2');

insert 
into Sunset_Class_Summoner(Blood_Of_The_Army_Of_Chaos,Summoner_Class)
values('Blood_Of_The_Army_Of_Chaos','Summoner_Class');

insert 
into Sunset_Class_Mage(Blood_Of_The_Army_Of_Chaos,Mage_Class)
values('Blood_Of_The_Army_Of_Chaos','Mage_Class');

insert
into Sunset_Equippable(Blood_Of_The_Army_Of_Chaos,Sunset_Equippable_All)
values('Blood_Of_The_Army_Of_Chaos','5');

insert
into Sunset_Cosmetic(Blood_Of_The_Army_Of_Chaos,Fleting_Celestial_Cuffs,Hallowed_Hood,Hallowed_Plate ,Hallowed_Greaves ,Hasty_Charm_Myths)
values('Blood_Of_The_Army_Of_Chaos','Fleting_Celestial_Cuffs','Hallowed_Hood','Hallowed_Plate','Hallowed_Greaves','Hasty_Charm_Myths');

insert
into Sunset_Equipments(Meacing_Moon_Charm,Meacing_Pygmy_Necklace,Arcane_Squires_Shield,Guarding_Blindfold,Brist_Angel_Wings,Blood_Of_The_Army_Of_Chaos)
values('Meacing_Moon_Charm','Meacing_Pygmy_Necklace','Arcane_Squires_Shield','Guarding_Blindfold','Brist_Angel_Wings','Blood_Of_The_Army_Of_Chaos');

insert 
into Sunset_Weapons(Shody_Flying_Dragon,Forceful_Aerial_Lane,Spectre_Hamaxe,Blood_Of_The_Army_Of_Chaos)
values('Shody_Flying_Dragon','Forceful_Aerial_Lane','Spectre_Hamaxe','Blood_Of_The_Army_Of_Chaos');

insert
into Sunset_Mount_Pets_Hook(Cosmic_Car_Key,Creeper_Egg,Full_Moon_Squeaky,Lunar_Hook_Toy,Blood_Of_The_Army_Of_Chaos)
values('Cosmic_Car_Key','Creeper_Egg','Full_Moon_Squeaky','Lunar_Hook_Toy','Blood_Of_The_Army_Of_Chaos');


/* Midnight Insert*/

insert
into Midnight(Blood_Of_The_Gods_Of_War,Atk_280,Def_73,Pv_500,Mp_200,Money_Gold_30)
values('Blood_Of_The_Gods_Of_War','280','73','500','200','30');

insert
into Midnight_Class_Warrior(Blood_Of_The_Gods_Of_War,Warrior_Class)
values('Blood_Of_The_Gods_Of_War','Warrior_Class');

insert 
into Midnight_Equippable(Midnight_Equippable_All,Blood_Of_The_Gods_Of_War)
values('5','Blood_Of_The_Gods_Of_War');

insert
into Midnight_Cosmetic(Mage_Hat,Tax_Collector_Clothes,Sailors_Pants,Winters_Cape,Guarding_Blindfold,Blood_Of_The_Gods_Of_War)
values('Mage_Hat','Tax_Collector_Clothes','Sailors_Pants','Winters_Cape','Guarding_Blindfold','Blood_Of_The_Gods_Of_War'); 

insert
into Midnight_Equipments(Philosofical_Stone,Blizzard_In_Bottle,Titan_Gloves,Quiver,Magma_Skull,Blood_Of_The_Gods_Of_War)
values('Philosofical_Stone','Blizzard_In_Bottle','Titan_Gloves','Quiver','Magma_Skull','Blood_Of_The_Gods_Of_War');

insert
into Midnight_Armor(Squires_Helm,Squires_Plating,Squires_Greaves,Blood_Of_The_Gods_Of_War)
values('Squires_Helm','Squires_Plating','Squires_Greaves','Blood_Of_The_Gods_Of_War');

insert
into Midnight_Weapons(Pointy_Keybrand,Orichalcum_Waraxe,Ruthless_Halloweed_Reapeater,Blood_Of_The_Gods_Of_War)
values('Pointy_Keybrand','Orichalcum_Waraxe','Ruthless_Halloweed_Reapeater','Blood_Of_The_Gods_Of_War');

insert 
into Midnight_Mount_Pets_Hook(Cosmic_Car_Key,Ball_O_Fuse_Wire,Creeper_Egg,Dual_Hook,Blood_Of_The_Gods_Of_War)
values('Cosmic_Car_Key','Ball_O_Fuse_Wire','Creeper_Egg','Dual_Hook','Blood_Of_The_Gods_Of_War');

/*Lunatic Insert*/

insert 
into lunatic_Occultist(Lunatic,Pv_32000,Def_42,Physical_50,Dark_Fire_Ball_36,Ice_Fog_70,FireBall_60,Radius_Efere_90,Ancient_Light_120,Ancient_Disgrace_30)
values('Lunatic','32000','42','50','36','70','60','90','120','30');

insert
into lunatic_Occultist_Drop(Ancient_Manipulator,Lunatics_Mask,Lunatics_Trophy,Advanceded_Healing,Lunatic)
values('1','1','1','30','Lunatic');

/*Pilares evento da lua insert*/

insert
into Pillars_Tips(Solar,Stardust,Nebulla,Vortex,Pillar_Tips_4,Lunatic)
values(1,1,1,1,4,'Lunatic');

/* Pilares evento da lua(Solar Pilar) insert*/

insert
into Solar_pilar(Solar,Pv_20000)
values(1,20000);

insert
into Solar_pilar_Drops(Solar_Fragments_45,Solar)
values(45,1);

insert
into Solar_pilar_Minions_Seliano(Pv_900,Atk_90,Def_34,Solar)
values(900,90,34,1);

insert
into Solar_pilar_Minions_Drakanian(Pv_100,Atk_80,Def_28,Solar)
values(100,80,28,1);

insert 
into Solar_pilar_Minions_RiverGorite(Pv_600,Atk_90,Def_26,Solar)
values(600,90,26,1);

insert
into Solar_pilar_Minions_Sroller(Pv_700,Atk_188,Def_34,Solar)
values(700,188,34,1);

insert
into Solar_pilar_Minions_Crawltipede(Pv_100,Atk_150,Def_0,Solar)
values(100,150,0,1);

insert
into Solar_pilar_Minions_Drakomire(Pv_800,Atk_550,Def_32,Solar)
values(800,550,32,1);

insert
into Solar_pilar_Minions_DrakomireRider(Pv_800,Atk_80,Def_28,Solar)
values(800,80,28,1);

/* Pilares evento da lua(Nebulla Pilar) insert*/

insert
into Nebulla_pilar(Nebulla,Pv_20000)
values(1,20000);

insert
into Nebulla_pilar_Drops(Nebulla_Fragments_45,Nebulla)
values(45,1);

insert
into Nebulla_pilar_Minions_BrainSucchlhes(Pv_330,Atk_70,Def_34,Nebulla)
values(330,70,34,1);

insert
into Nebulla_pilar_Minions_EvolutionBeast(Pv_850,Atk_190,Def_46,Nebulla)
values(850,190,46,1);

insert
into Nebulla_pilar_Minions_NebullaFloates(Pv_1300,Atk_205,Def_20,Nebulla)
values(1300,205,20,1);

insert
into Nebulla_pilar_Minions_Predictos(Pv_200,Atk_200,Def_30,Nebulla)
values(200,200,30,1);

/* Pilares evento da lua(Vortex Pilar) insert*/

insert
into Vortex_pilar(Vortex,Pv_20000)
values(1,20000);

insert
into Vortex_pilar_Drops(Nebulla_Fragments_45,Vortex)
values(45,1);

insert 
into Vortex_pilar_Minions_AlienHornet(Pv_5000,Atk_25,Def_20,Vortex)
values(5000,25,20,1);

insert
into Vortex_pilar_Minions_AlienLarva(Pv_200,Atk_50,Def_46,Vortex)
values(200,50,46,1);

insert
into Vortex_pilar_Minions_AlienQueen(Pv_1000,Atk_220,Def_44,Vortex)
values(1000,220,44,1);

insert 
into Vortex_pilar_Minions_StormDiver(Pv_800,Atk_250,Def_40,Vortex)
values(800,250,40,1);

insert
into Vortex_pilar_Minions_Vortexian(Pv_700,Atk_90,Def_34,Vortex)
values(700,90,34,1);

/* Pilares evento da lua(Stardust Pilar) insert*/

insert
into Stardust_pilar(Stardust,Pv_20000)
values(1,20000);

insert
into Stardust_pilar_Drops(Stardust_Fragments_45,Stardust)
values(45,1);

insert
into Stardust_pilar_Minions_FlowIvander(Pv_1500,Atk_190,Def_38,Stardust)
values(1500,190,38,1);

insert
into Stardust_pilar_Minions_MilhwayWeaver(Pv_1200,Atk_80,Def_10,Stardust)
values(1200,80,10,1);

insert
into Stardust_pilar_Minions_StarCell(Pv_300,Atk_120,Def_50,Stardust)
values(300,120,50,1);

insert
into Stardust_pilar_Minions_StarGazer(Pv_200,Atk_80,Def_34,Stardust)
values(200,80,34,1);

insert
into Stardust_pilar_Minions_Twinkle(Pv_200,Atk_80,Def_10,Stardust)
values(200,80,10,1);

insert
into Stardust_pilar_Minions_TwinklePopper(Pv_800,Atk_80,Def_10,Stardust)
values(800,80,10,1);

/*Moon Lord inserts*/

insert
into MoonLord(Moon,Pv_120000,Atk_1010,Def_160)
values(1,120000,1010,160);

insert
into MoonLord_Drop(Greater_Healing_Potion_30,Super_Healing_Potion_40,PortalGun,Meoware,Moon)
values(30,40,1,1,1);

/*Moon Lord parts insert */
insert
into MoonLord_Parts_Core(Pv_50000,Def_70,Moon)
values(50000,70,1);

insert 
into MoonLord_Parts_Head(PhantasmalDeathray_150,Pv_45000,Def_50,PhantasmalBolt_60,Moon)
values(150,45000,50,60,1);

insert
into MoonLord_Parts_Hand(Contact_OpenEye_Socket_80,PhantasmalSphere_100,Pv_25000,Def_40,PhantasmalEye_60,PhantasmalBolt_60,Moon)
values(80,100,25000,40,60,60,1);


/*              FIM               */

/*        INSERTS  FIM    */


