<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pexels_nataliya_vaitkevich_5792329_1">

    <View
        android:id="@+id/view"
        android:layout_width="347dp"
        android:layout_height="683dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rect_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="168dp"
        android:layout_height="177dp"
        android:background="@drawable/ellipse_9"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="286dp"
        android:layout_height="41dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/rectangle_23_shape"
        android:drawableRight="@drawable/imagem_do_usuario_com_fundo_preto_1"
        android:ems="9"
        android:hint="@string/email__string"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#A8E3C9C9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="286dp"
        android:layout_height="41dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/rectangle_23_shape"
        android:drawableRight="@drawable/rectangle_11"
        android:ems="9"
        android:hint="@string/password__string"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#66FFFFFF"
        android:textColorHint="#A9E3C9C9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/rectangle_23_color"
        android:text="@string/login_string"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/button3"
        android:layout_width="195dp"
        android:layout_height="43dp"
        android:backgroundTint="#A4252525"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textColor="#A8FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.578"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>